name: CI/CD Pipeline 

on:
  push:
    branches:
      - main

jobs:
  # Job 1: Build Frontend Docker Image
  build-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build frontend image
        run: |
          cd frontend
          docker build -t frontend:latest .

  # Job 2: Build Backend Docker Image
  build-backend:
    runs-on: ubuntu-latest
    needs: build-frontend  # Ensures frontend is built first

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build backend image
        run: |
          cd backend
          docker build -t backend:latest .

  # Job 3: Deploy Frontend to Contabo VPS
  deploy-frontend:
    needs: build-frontend
    runs-on: ubuntu-latest
    steps:
      - name: Deploy frontend to Contabo VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CONTABO_HOST }}
          username: ${{ secrets.CONTABO_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            docker pull frontend:latest
            cd /home/atif/Project/frontend  # Adjust if this is not the correct path
            docker-compose -f docker-compose.frontend.yml up -d

  # Job 4: Deploy Backend to Contabo VPS
  deploy-backend:
    needs: build-backend
    runs-on: ubuntu-latest
    steps:
      - name: Deploy backend to Contabo VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CONTABO_HOST }}
          username: ${{ secrets.CONTABO_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            docker pull backend:latest
            cd /home/atif/Project/backend  # Adjust if this is not the correct path
            docker-compose -f docker-compose.backend.yml up -d

