name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Trigger workflow on pushes to the 'main' branch

jobs:
  # Job 1: Build Docker Images for Frontend and Backend
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Build the frontend Docker image
      - name: Build frontend image
        run: |
          docker build -t frontend:latest -f frontend/Dockerfile .

      # Build the backend Docker image
      - name: Build backend image
        run: |
          docker build -t backend:latest -f backend/Dockerfile .

  # Job 2: Deploy to First-Step (Frontend) Environment
  deploy-first-step:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Set up SSH key for authentication
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}  # Load SSH key from GitHub secrets

      - name: Deploy frontend to First-Step environment
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.FIRST_STEP_USER }}@${{ secrets.FIRST_STEP_HOST }} \
            "docker pull frontend:latest && \
             cd /path/to/your/project && \
             docker-compose -f docker-compose.frontend.yml up -d"

  # Job 3: Deploy to Second-Step (Backend) Environment
  deploy-second-step:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Set up SSH key for authentication
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}  # Load SSH key from GitHub secrets

      - name: Deploy backend to Second-Step environment
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SECOND_STEP_USER }}@${{ secrets.SECOND_STEP_HOST }} \
            "docker pull backend:latest && \
             cd /path/to/your/project && \
             docker-compose -f docker-compose.backend.yml up -d"

